body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #0068b0;
    border-bottom: 2px solid #0068b0;
}

header h1 {
    margin: 0;
    font-size: 28px;
    color: #0068b0; /* Blue text */
}

header img {
    height: 50px;
    margin-right: 15px;
}

nav {
    background: #00abeb;
    color: white;
    padding: 0.5em;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 1em 2em;
    background: white;
}

section {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

footer {
    background: #0078be;
    color: white;
    padding: 1em;
    text-align: center;
}

img {
    border-radius: 10px;
}
