<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Sep 08 11:29:45 CDT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../App/App/A1LibraryChecker.html" class="type-name-link" title="class in App.App">A1LibraryChecker</a> - Class in <a href="../App/App/package-summary.html">App.App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/App/A1LibraryChecker.html#%3Cinit%3E()" class="member-name-link">A1LibraryChecker()</a> - Constructor for class App.App.<a href="../App/App/A1LibraryChecker.html" title="class in App.App">A1LibraryChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/LibraryBlueprints/Member.html#addToMemberLog(App.LibraryBlueprints.CheckOutLog)" class="member-name-link">addToMemberLog(CheckOutLog)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Member.html" title="class in App.LibraryBlueprints">Member</a></dt>
<dd>
<div class="block">Adds a checkout log when the member checks out an item</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html" class="type-name-link" title="class in App.LibraryObjects">Album</a> - Class in <a href="../App/LibraryObjects/package-summary.html">App.LibraryObjects</a></dt>
<dd>
<div class="block">This is the class to hold a musical album in the libary system</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String%5B%5D,int)" class="member-name-link">Album(String, String, String, int, boolean, ArrayList&lt;CheckOutLog&gt;, String, String, String[], int)</a> - Constructor for class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">This constructor is used for migrating to the system as it as a list of check out data and if it is currently
 checked out or available.</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String%5B%5D,int)" class="member-name-link">Album(String, String, String, int, String, String, String[], int)</a> - Constructor for class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">This is the main constructor to create a brand new album into the system.</div>
</dd>
<dt><a href="../App/LibraryBlueprints/ItemType.html#ALBUM" class="member-name-link">ALBUM</a> - Enum constant in enum class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/ItemType.html" title="enum class in App.LibraryBlueprints">ItemType</a></dt>
<dd>
<div class="block">The Album constant for ItemType</div>
</dd>
<dt><a href="../App/App/package-summary.html">App.App</a> - package App.App</dt>
<dd>&nbsp;</dd>
<dt><a href="../App/LibraryBlueprints/package-summary.html">App.LibraryBlueprints</a> - package App.LibraryBlueprints</dt>
<dd>&nbsp;</dd>
<dt><a href="../App/LibraryObjects/package-summary.html">App.LibraryObjects</a> - package App.LibraryObjects</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
