<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Sep 08 11:29:45 CDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../App/LibraryBlueprints/MovieRating.html#G" class="member-name-link">G</a> - Enum constant in enum class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a></dt>
<dd>
<div class="block">The G constant for MovieRating</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#getArtist()" class="member-name-link">getArtist()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Sends back the artist of the album</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Sends back the author</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#getCast()" class="member-name-link">getCast()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Sends the cast of the movie back</div>
</dd>
<dt><a href="../App/LibraryObjects/Magazine.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Magazine.html" title="class in App.LibraryObjects">Magazine</a></dt>
<dd>
<div class="block">Sends back the category of the magazine in a text string</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#getCheckInDate()" class="member-name-link">getCheckInDate()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Sends back the check in date</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#getCheckOutDate()" class="member-name-link">getCheckOutDate()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Sends back the check out date</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#getCopyright()" class="member-name-link">getCopyright()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Returns the copyright of the item</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Sends back the director(s) of the movie</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Sends back the genre of the album</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Sends back the genre of the book</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#getId()" class="member-name-link">getId()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Returns back the id of the object.</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Member.html#getId()" class="member-name-link">getId()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Member.html" title="class in App.LibraryBlueprints">Member</a></dt>
<dd>
<div class="block">Sends back the ID of the member</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Sends back the ISBN of the book</div>
</dd>
<dt><a href="../App/LibraryObjects/Magazine.html#getIssn()" class="member-name-link">getIssn()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Magazine.html" title="class in App.LibraryObjects">Magazine</a></dt>
<dd>
<div class="block">Sends back the issn of the magazine in a string of numbers</div>
</dd>
<dt><a href="../App/LibraryObjects/Magazine.html#getIssue()" class="member-name-link">getIssue()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Magazine.html" title="class in App.LibraryObjects">Magazine</a></dt>
<dd>
<div class="block">Sends back the issue of the magazine</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#getLength()" class="member-name-link">getLength()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Sends back the length of the album in minutes</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#getLength()" class="member-name-link">getLength()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Sends back the length of the movie in minutes</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#getLogData()" class="member-name-link">getLogData()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Sends back the object (item or member) that is connected to this log entry</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Member.html#getName()" class="member-name-link">getName()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Member.html" title="class in App.LibraryBlueprints">Member</a></dt>
<dd>
<div class="block">Sends back the name of the member</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#getPageCount()" class="member-name-link">getPageCount()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Sends back the number of pages of the book</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#getProducer()" class="member-name-link">getProducer()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Sends back the producer(s) of the movie</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Returns back the publisher of the item</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#getRating()" class="member-name-link">getRating()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Sends the rating of the movie back</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Sends back the subject/short description of the book</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Returns back the title of the item</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#getTracks()" class="member-name-link">getTracks()</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Sends back tracks as an array</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#getType()" class="member-name-link">getType()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Returns the type of the item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
