<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Sep 08 11:29:45 CDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../App/LibraryObjects/Album.html#setArtist(java.lang.String)" class="member-name-link">setArtist(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Updates the artist of the album</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Updates the author of the book</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#setCast(java.lang.String)" class="member-name-link">setCast(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Updates the cast of the movie</div>
</dd>
<dt><a href="../App/LibraryObjects/Magazine.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Magazine.html" title="class in App.LibraryObjects">Magazine</a></dt>
<dd>
<div class="block">Updates the catagory of the magazine</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#setCheckInDate(java.lang.String)" class="member-name-link">setCheckInDate(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Updates the check in date</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#setCheckOutDate(java.lang.String)" class="member-name-link">setCheckOutDate(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Updates the check out date</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#setCopyright(int)" class="member-name-link">setCopyright(int)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Updates the copyright of the item</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Updates the director(s) of the movie</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#setGenre(java.lang.String)" class="member-name-link">setGenre(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Updates the genre of the album</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#setGenre(java.lang.String)" class="member-name-link">setGenre(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Updates the genre of the book</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Updates the id of the item</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Member.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Member.html" title="class in App.LibraryBlueprints">Member</a></dt>
<dd>
<div class="block">Updates the ID of the member</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#setIsbn(java.lang.String)" class="member-name-link">setIsbn(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Updates the ISBN of the book</div>
</dd>
<dt><a href="../App/LibraryObjects/Magazine.html#setIssn(java.lang.String)" class="member-name-link">setIssn(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Magazine.html" title="class in App.LibraryObjects">Magazine</a></dt>
<dd>
<div class="block">Updates the issn of the magazine</div>
</dd>
<dt><a href="../App/LibraryObjects/Magazine.html#setIssue(java.lang.String)" class="member-name-link">setIssue(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Magazine.html" title="class in App.LibraryObjects">Magazine</a></dt>
<dd>
<div class="block">Updates the issue of the magazine</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#setLength(int)" class="member-name-link">setLength(int)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Updates the length of the album</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#setLength(int)" class="member-name-link">setLength(int)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Updates the length of the movie</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#setLogData(App.LibraryBlueprints.LogObject)" class="member-name-link">setLogData(LogObject)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Updates the log object(item or memeber) that is connected to this log entry</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Member.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Member.html" title="class in App.LibraryBlueprints">Member</a></dt>
<dd>
<div class="block">Updates the name of the member</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#setPageCount(int)" class="member-name-link">setPageCount(int)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Updates the number of pages for the book</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#setProducer(java.lang.String)" class="member-name-link">setProducer(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Updates the producer(s) of the movie</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#setPublisher(java.lang.String)" class="member-name-link">setPublisher(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Updates the publisher of item</div>
</dd>
<dt><a href="../App/LibraryObjects/Movie.html#setRating(App.LibraryBlueprints.MovieRating)" class="member-name-link">setRating(MovieRating)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></dt>
<dd>
<div class="block">Updates the rating of the movie</div>
</dd>
<dt><a href="../App/LibraryObjects/Book.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></dt>
<dd>
<div class="block">Updates the subject/description of the book</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Updates the title of the item</div>
</dd>
<dt><a href="../App/LibraryObjects/Album.html#setTracks(java.lang.String%5B%5D)" class="member-name-link">setTracks(String[])</a> - Method in class App.LibraryObjects.<a href="../App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></dt>
<dd>
<div class="block">Updates the track of the album</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#setType(App.LibraryBlueprints.ItemType)" class="member-name-link">setType(ItemType)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Updates the type of the item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
