<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Sep 08 11:29:45 CDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../App/LibraryBlueprints/Item.html#checkIn(java.lang.String)" class="member-name-link">checkIn(String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Sets checkedOut to false meaning an item is returned and available.</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#checkOut(java.lang.String,App.LibraryBlueprints.Member)" class="member-name-link">checkOut(String, Member)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Sets checkedOut to true meaning an item is checked out.</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Item.html#checkOutHistory()" class="member-name-link">checkOutHistory()</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></dt>
<dd>
<div class="block">Returns a String of the checkout history of the item</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html" class="type-name-link" title="class in App.LibraryBlueprints">CheckOutLog</a> - Class in <a href="../App/LibraryBlueprints/package-summary.html">App.LibraryBlueprints</a></dt>
<dd>
<div class="block">This object is used to store when an item gets checkout and in.</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#%3Cinit%3E(java.lang.String,App.LibraryBlueprints.LogObject)" class="member-name-link">CheckOutLog(String, LogObject)</a> - Constructor for class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Main constructor that creates a log when an item is checked out.</div>
</dd>
<dt><a href="../App/LibraryBlueprints/CheckOutLog.html#%3Cinit%3E(java.lang.String,java.lang.String,App.LibraryBlueprints.LogObject)" class="member-name-link">CheckOutLog(String, String, LogObject)</a> - Constructor for class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></dt>
<dd>
<div class="block">Constructor used to create logs that have already been done.</div>
</dd>
<dt><a href="../App/LibraryBlueprints/Member.html#completeMemberCheckIn(App.LibraryBlueprints.Item,java.lang.String)" class="member-name-link">completeMemberCheckIn(Item, String)</a> - Method in class App.LibraryBlueprints.<a href="../App/LibraryBlueprints/Member.html" title="class in App.LibraryBlueprints">Member</a></dt>
<dd>
<div class="block">Method will complete the check in of an item when a member checks in the book</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
