<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Sep 08 11:29:45 CDT 2025 -->
<title>Movie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-08">
<meta name="description" content="declaration: package: App.LibraryObjects, class: Movie">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">App.LibraryObjects</a></li>
<li><a href="Movie.html" class="current-selection">Movie</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,App.LibraryBlueprints.MovieRating,java.lang.String,java.lang.String,java.lang.String,int)" tabindex="0">Movie(String, String, String, int, MovieRating, String, String, String, int)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,java.util.ArrayList,App.LibraryBlueprints.MovieRating,java.lang.String,java.lang.String,java.lang.String,int)" tabindex="0">Movie(String, String, String, int, boolean, ArrayList, MovieRating, String, String, String, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getRating()" tabindex="0">getRating()</a></li>
<li><a href="#setRating(App.LibraryBlueprints.MovieRating)" tabindex="0">setRating(MovieRating)</a></li>
<li><a href="#getCast()" tabindex="0">getCast()</a></li>
<li><a href="#setCast(java.lang.String)" tabindex="0">setCast(String)</a></li>
<li><a href="#getDirector()" tabindex="0">getDirector()</a></li>
<li><a href="#setDirector(java.lang.String)" tabindex="0">setDirector(String)</a></li>
<li><a href="#getProducer()" tabindex="0">getProducer()</a></li>
<li><a href="#setProducer(java.lang.String)" tabindex="0">setProducer(String)</a></li>
<li><a href="#getLength()" tabindex="0">getLength()</a></li>
<li><a href="#setLength(int)" tabindex="0">setLength(int)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Movie" class="title">Class Movie</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">App.LibraryBlueprints.Item</a>
<div class="inheritance">App.LibraryObjects.Movie</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../LibraryBlueprints/LogObject.html" title="interface in App.LibraryBlueprints">LogObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Movie</span>
<span class="extends-implements">extends <a href="../LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></span></div>
<div class="block">This is the object that represents a Movie in the library system.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0</dd>
<dt>Author:</dt>
<dd>Lucas Hartman</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,java.util.ArrayList,App.LibraryBlueprints.MovieRating,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Movie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 int&nbsp;copyright,
 boolean&nbsp;checkedOut,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a>&gt;&nbsp;log,
 <a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a>&nbsp;rating,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cast,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producer,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor used when migrating object to the system and a CheckOutLog history and whether it is
 currently checked out is sent.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,App.LibraryBlueprints.MovieRating,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Movie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 int&nbsp;copyright,
 <a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a>&nbsp;rating,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cast,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producer,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Main constructor that is used to create a new Movie in the system.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCast()" class="member-name-link">getCast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends the cast of the movie back</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirector()" class="member-name-link">getDirector</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends back the director(s) of the movie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends back the length of the movie in minutes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProducer()" class="member-name-link">getProducer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends back the producer(s) of the movie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRating()" class="member-name-link">getRating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends the rating of the movie back</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCast(java.lang.String)" class="member-name-link">setCast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cast)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the cast of the movie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDirector(java.lang.String)" class="member-name-link">setDirector</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the director(s) of the movie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLength(int)" class="member-name-link">setLength</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the length of the movie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProducer(java.lang.String)" class="member-name-link">setProducer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the producer(s) of the movie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRating(App.LibraryBlueprints.MovieRating)" class="member-name-link">setRating</a><wbr>(<a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a>&nbsp;rating)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the rating of the movie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to print out the movie object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-App.LibraryBlueprints.Item">Methods inherited from class&nbsp;App.LibraryBlueprints.<a href="../LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></h3>
<code><a href="../LibraryBlueprints/Item.html#checkIn(java.lang.String)">checkIn</a>, <a href="../LibraryBlueprints/Item.html#checkOut(java.lang.String,App.LibraryBlueprints.Member)">checkOut</a>, <a href="../LibraryBlueprints/Item.html#checkOutHistory()">checkOutHistory</a>, <a href="../LibraryBlueprints/Item.html#equals(java.lang.Object)">equals</a>, <a href="../LibraryBlueprints/Item.html#getCopyright()">getCopyright</a>, <a href="../LibraryBlueprints/Item.html#getId()">getId</a>, <a href="../LibraryBlueprints/Item.html#getPublisher()">getPublisher</a>, <a href="../LibraryBlueprints/Item.html#getTitle()">getTitle</a>, <a href="../LibraryBlueprints/Item.html#getType()">getType</a>, <a href="../LibraryBlueprints/Item.html#isCheckedOut()">isCheckedOut</a>, <a href="../LibraryBlueprints/Item.html#logDataString()">logDataString</a>, <a href="../LibraryBlueprints/Item.html#setCopyright(int)">setCopyright</a>, <a href="../LibraryBlueprints/Item.html#setId(java.lang.String)">setId</a>, <a href="../LibraryBlueprints/Item.html#setPublisher(java.lang.String)">setPublisher</a>, <a href="../LibraryBlueprints/Item.html#setTitle(java.lang.String)">setTitle</a>, <a href="../LibraryBlueprints/Item.html#setType(App.LibraryBlueprints.ItemType)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,App.LibraryBlueprints.MovieRating,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Movie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Movie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 int&nbsp;copyright,
 <a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a>&nbsp;rating,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cast,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producer,
 int&nbsp;length)</span></div>
<div class="block">Main constructor that is used to create a new Movie in the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - String for the object ID</dd>
<dd><code>title</code> - String for the movie title</dd>
<dd><code>publisher</code> - String for the publisher of the movie</dd>
<dd><code>copyright</code> - int for the year was released</dd>
<dd><code>rating</code> - String for the rating of the movie, G, PG, PG-13, R</dd>
<dd><code>cast</code> - String for the main cast in the movie</dd>
<dd><code>director</code> - String for the director(s) of the movie</dd>
<dd><code>producer</code> - String for the producer(s) of the movie</dd>
<dd><code>length</code> - int for the length of them movie in minutes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean,java.util.ArrayList,App.LibraryBlueprints.MovieRating,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Movie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Movie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 int&nbsp;copyright,
 boolean&nbsp;checkedOut,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a>&gt;&nbsp;log,
 <a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a>&nbsp;rating,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cast,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producer,
 int&nbsp;length)</span></div>
<div class="block">This is the constructor used when migrating object to the system and a CheckOutLog history and whether it is
 currently checked out is sent. Typically used if the item already exists in another system and sent over
 to this system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - String for the object ID</dd>
<dd><code>title</code> - String for the movie title</dd>
<dd><code>publisher</code> - String for the publisher of the movie</dd>
<dd><code>copyright</code> - int for the year was released</dd>
<dd><code>checkedOut</code> - boolean value for if the object is currently checked out</dd>
<dd><code>log</code> - ArrayList of CheckOutLog objects giving the history of checkout of this Movie</dd>
<dd><code>rating</code> - String for the rating of the movie, G, PG, PG-13, R</dd>
<dd><code>cast</code> - String for the main cast in the movie</dd>
<dd><code>director</code> - String for the director(s) of the movie</dd>
<dd><code>producer</code> - String for the producer(s) of the movie</dd>
<dd><code>length</code> - int for the length of them movie in minutes</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRating()">
<h3>getRating</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a></span>&nbsp;<span class="element-name">getRating</span>()</div>
<div class="block">Sends the rating of the movie back</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String for the rating</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRating(App.LibraryBlueprints.MovieRating)">
<h3>setRating</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRating</span><wbr><span class="parameters">(<a href="../LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a>&nbsp;rating)</span></div>
<div class="block">Updates the rating of the movie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rating</code> - String for the new rating.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCast()">
<h3>getCast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCast</span>()</div>
<div class="block">Sends the cast of the movie back</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String for the cast</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCast(java.lang.String)">
<h3>setCast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCast</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cast)</span></div>
<div class="block">Updates the cast of the movie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cast</code> - String for the cast</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDirector()">
<h3>getDirector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDirector</span>()</div>
<div class="block">Sends back the director(s) of the movie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String for the director(s)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDirector(java.lang.String)">
<h3>setDirector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDirector</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</span></div>
<div class="block">Updates the director(s) of the movie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>director</code> - String for the new directors</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProducer()">
<h3>getProducer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getProducer</span>()</div>
<div class="block">Sends back the producer(s) of the movie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String for the producer(s)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProducer(java.lang.String)">
<h3>setProducer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProducer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;producer)</span></div>
<div class="block">Updates the producer(s) of the movie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producer</code> - String for the producer(s)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Sends back the length of the movie in minutes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int for length of the movie in minutes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLength(int)">
<h3>setLength</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLength</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Updates the length of the movie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - int for the new length in minutes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Method to print out the movie object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../LibraryBlueprints/Item.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></code></dd>
<dt>Returns:</dt>
<dd>String for the printout</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
