<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Sep 08 11:29:45 CDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App/App/A1LibraryChecker.html" title="class in App.App">A1LibraryChecker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="App/LibraryObjects/Album.html" title="class in App.LibraryObjects">Album</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class to hold a musical album in the libary system</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App/LibraryObjects/Book.html" title="class in App.LibraryObjects">Book</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class that represents a book in the library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="App/LibraryBlueprints/CheckOutLog.html" title="class in App.LibraryBlueprints">CheckOutLog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object is used to store when an item gets checkout and in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App/LibraryBlueprints/Item.html" title="class in App.LibraryBlueprints">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main abstract object that holds the base information for items at the library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="App/LibraryBlueprints/ItemType.html" title="enum class in App.LibraryBlueprints">ItemType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">declares a public enumerator named ItemType with multiple different items inside</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="App/LibraryBlueprints/LogObject.html" title="interface in App.LibraryBlueprints">LogObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Creates a public interface named LogObject</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="App/LibraryObjects/Magazine.html" title="class in App.LibraryObjects">Magazine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Magazine class for library, and sets up the separate variables</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App/LibraryBlueprints/Member.html" title="class in App.LibraryBlueprints">Member</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class that represents members in the library book system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="App/LibraryObjects/Movie.html" title="class in App.LibraryObjects">Movie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the object that represents a Movie in the library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="App/LibraryBlueprints/MovieRating.html" title="enum class in App.LibraryBlueprints">MovieRating</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">declares a public enumerator named MovieRating with multiple different items inside</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
