id,department,number,title,instructor,days,startTime,endTime,location
1,ENGL,1000,English Composition I,A. Hall,MW,10:00,11:45,RM122
2,ENGL,1000,English Composition I,J. Wright,MW,12:00,13:45,RM122
3,ENGL,1000,English Composition I,B. Farmer,MW,16:00,17:45,RM121
4,ENGL,1000,English Composition I,B. Farmer,M,18:00,21:45,RM120
5,ENGL,1000,English Composition I,C. Critchfield,W,18:00,21:45,RM120
6,ENGL,1000,English Composition I,L. Loftus,TTH,8:00,9:45,RM121
7,ENGL,1000,English Composition I,J. Gabel,TTH,14:00,15:45,RM122
8,ENGL,1000,English Composition I,J. Wright,T,18:00,21:45,RM121
9,ENGL,1000,English Composition I,K. Fulkerson,MTWTHF,8:00,9:15,RM122
10,ENGL,1001,English Composition II,D. Silkman,Online,0:00,0:00,Online
11,ENGL,1001,English Composition II,J. Gabel,MW,10:00,11:45,RM121
12,ENGL,1001,English Composition II,K. Fulkerson,T,12:00,15:45,RM120
13,ENGL,1001,English Composition II,A. Arant,TH,12:00,15:45,RM120
14,ENGL,1001,English Composition II,L. Mardock,TTH,10:00,11:45,RM121
15,ENGL,1001,English Composition II,E. Kay,MW,12:00,13:45,RM121
16,ENGL,1001,English Composition II,N. Morris,F,8:00,11:45,RM120
17,ENGL,1015,Creative Writing,K. Bryant,Online,0:00,0:00,Online
18,ENGL,1015,Creative Writing,F. White,MW,10:00,11:45,RM120
19,ENGL,1015,Creative Writing,J. Hedrick,TTH,12:00,13:45,RM121
20,ENGL,1005,Speech,M. Valerio,Online,0:00,0:00,Online
21,ENGL,1005,Speech,M. Valerio,MW,13:00,14:45,RM121
22,ENGL,1005,Speech,K. Armstrong,Online,0:00,0:00,Online
23,ENGL,1005,Speech,K. Armstrong,TH,13:00,14:45,RM122
24,ENGL,1005,Speech,K.Gubbels,Online,0:00,0:00,Online
25,MATH,1000,Algebra 1,R. Arch,MW,10:00,11:45,RM102
26,MATH,1000,Algebra 1,D. Caniglia,Online,0:00,0:00,Online
27,MATH,1000,Algebra 1,D. Caniglia,TTH,8:00,9:45,RM101
28,MATH,1000,Algebra 1,R. Brusky,MW,12:00,13:45,RM102
29,MATH,1000,Algebra 1,R. Brusky,TTH,14:00,15:45,RM102
30,MATH,1000,Algebra 1,R. Brusky,MTWTHF,8:00,9:15,RM102
31,MATH,1001,Algebra 2,R. Luke,MW,10:00,11:45,RM101
32,MATH,1001,Algebra 2,R. Arch,T,18:00,21:45,RM101
33,MATH,1001,Algebra 2,A. Hotchkiss,MW,12:00,13:45,RM101
34,MATH,1001,Algebra 2,A. Hotchkiss,Online,0:00,0:00,Online
35,MATH,1002,Statistics,B. Bender,Online,0:00,0:00,Online
36,MATH,1002,Statistics,P. Espinoza,MW,12:00,13:45,RM100
37,MATH,1003,Calculus,S. Brewer,F,8:00,11:45,RM120
38,MATH,1003,Calculus,T. Samuel,Online,0:00,0:00,Online
39,SCIE,1000,Biology,J. Masters,MW,10:00,11:45,RM130
40,SCIE,1000,Biology,K. Chang,TTH,14:00,15:45,RM132
41,SCIE,1000,Biology,A. Portillo,Online,0:00,0:00,Online
42,SCIE,1001,Chemistry,J. Masters,MW,10:00,11:45,RM131
43,SCIE,1001,Chemistry,J. Masters,Online,0:00,0:00,Online
44,SCIE,1001,Chemistry,D. Drake,TTH,10:00,11:45,RM131
45,SCIE,1002,Physics,P. Raval,MTWTHF,8:00,9:15,RM132
46,SCIE,1002,Physics,P. Raval,Online,0:00,0:00,Online
47,INFO,1000,Introduction to Programming,P. McColskey,MW,10:00,11:45,RM222
48,INFO,1000,Introduction to Programming,T. Kuisma,TTH,8:00,9:45,RM221
49,INFO,1000,Introduction to Programming,J. McCune,Online,0:00,0:00,Online
50,INFO,1001,Computer Science 1,B. Say,TTH,14:00,15:45,RM222
51,INFO,1001,Computer Science 1,L. Hartman,MW,10:00,11:45,RM223
52,INFO,1002,Computer Science 2,B. Say,Online,0:00,0:00,Online
53,INFO,1003,Data Structures,S. Yi,MTWTHF,8:00,9:15,RM222
54,INFO,1003,Data Structures,O. McQueen,Online,0:00,0:00,Online
55,INFO,1004,Database Design,L. Thoendel,MW,10:00,11:45,RM221
56,INFO,1004,Database Design,B. Bowers,TTH,10:00,11:45,RM221
57,INFO,1005,Hardware Design,S. Yi,T,12:00,15:45,RM220
58,INFO,1005,Hardware Design,A. Rienerz,F,8:00,11:45,RM220
59,INFO,1006,Operating Systems,T. Stark,TTH,12:00,13:45,RM221
60,INFO,1007,Internet Programming,L. Hartman,T,18:00,21:45,RM221
61,INFO,1007,Internet Programming,J. Smith,Online,0:00,0:00,Online
62,BSAD,1000,Introduction to Business,T. Madsen,MW,12:00,13:45,RM202
63,BSAD,1000,Introduction to Business,T. Madsen,TTH,8:00,9:45,RM201
64,BSAD,1000,Introduction to Business,S. Gerken,Online,0:00,0:00,Online
65,BSAD,1001,Microeconomics,A. Moody,T,18:00,21:45,RM201
66,BSAD,1001,Microeconomics,D. Carlson,Online,0:00,0:00,Online
67,BSAD,1002,Macroeconomics,T. Madsen,MTWTHF,8:00,9:15,RM202
68,BSAD,1002,Macroeconomics,S. Gerken,Online,0:00,0:00,Online
69,BSAD,1003,Marketing 1,D. Gaspard,MW,10:00,11:45,RM201
70,BSAD,1003,Marketing 1,J. Buchanan,Online,0:00,0:00,Online
71,BSAD,1004,Accounting 1,T. Madsen,TTH,10:00,11:45,RM201
72,BSAD,1004,Accounting 1,D. Carlson,Online,0:00,0:00,Online
73,BSAD,1005,Accounting 2,A. Moody,MW,12:00,13:45,RM203
74,BSAD,1006,Accounting 3,S. Gerken,Online,0:00,0:00,Online
75,BSAD,1007,Business Communication,J. Buck,MW,12:00,13:45,RM201
76,BSAD,1007,Business Communication,J. Buck,Online,0:00,0:00,Online
77,BSAD,1008,Entrepreneurship,D. Gaspard,TTH,12:00,13:45,RM201
78,BSAD,1008,Entrepreneurship,M. Luedtke,Online,0:00,0:00,Online
79,LANG,1010,Spanish 1,A. Sitzman,MW,10:00,11:45,RM150
80,LANG,1010,Spanish 1,A. Sitzman,TTH,8:00,9:45,RM151
81,LANG,1010,Spanish 1,A. Myers,Online,0:00,0:00,Online
82,LANG,1011,Spanish 2,A. Myers,MW,10:00,11:45,RM152
83,LANG,1011,Spanish 2,D. Jurisevic,Online,0:00,0:00,Online
84,LANG,1012,Spanish 3,D. Jurisevic,Online,0:00,0:00,Online
85,LANG,1020,German 1,J. Pitt,TTH,8:00,9:45,RM151
86,LANG,1020,German 1,J. Pitt,MTWTHF,8:00,9:15,RM152
87,LANG,1021,German 2,J. Pitt,MTWTHF,8:00,9:15,RM152
88,LANG,1030,French 1,E. Johnston,MTWTHF,8:00,9:15,RM152
89,LANG,1030,French 1,J. Solberg,MW,10:00,11:45,RM151
90,LANG,1031,French 2,J. Solberg,MW,12:00,13:45,RM151
91,LANG,1040,Sign Language 1,J. Borgaila,MW,12:00,13:45,RM151
92,LANG,1040,Sign Language 1,B. Hendricks,F,8:00,11:45,RM150
93,LANG,1041,Sign Language 2,B. Hendricks,TTH,10:00,11:45,RM151
94,CONS,1000,Introduction to Construction,J. Hurd,MW,10:00,11:45,RM122
95,CONS,1000,Introduction to Construction,C. Gales,Online,0:00,0:00,Online
96,CONS,1001,Framing,A. Henrichs,TH,12:00,15:45,RM020
97,CONS,1001,Framing,J. Hurd,MW,12:00,13:45,RM022
98,CONS,1010,Plumbing,B. Lancaster,T,12:00,15:45,RM020
99,CONS,1010,Plumbing,J. Steele,MW,10:00,11:45,RM021
100,CONS,1020,Electrical,J. Hurd,TH,12:00,15:45,RM020
101,CONS,1020,Electrical,T. Secora,MW,10:00,11:45,RM021
102,CONS,1030,Blueprints,T. Secora,TTH,10:00,11:45,RM021
103,CONS,1040,Roofing,C. Gales,MW,12:00,13:45,RM021
104,CONS,1040,Roofing,B. Hendricks,TH,12:00,15:45,RM022
105,HEAL,1000,Introduction to Health Sciences,C. Arends,MW,12:00,13:45,RM152
106,HEAL,1000,Introduction to Health Sciences,A. Bode,TTH,8:00,9:45,RM151
107,HEAL,1000,Introduction to Health Sciences,S. Ocander,Online,0:00,0:00,Online
108,HEAL,1001,Nursing 1,A. Bode,TTH,14:00,15:45,RM152
109,HEAL,1001,Nursing 1,A. Bode,MW,10:00,11:45,RM151
110,HEAL,1002,Nursing 2,S. Ocander,T,18:00,21:45,RM151
111,HEAL,1003,Clinical 1,C. Arends,TH,12:00,15:45,RM150
112,HEAL,1003,Clinical 1,A. Bode,MW,12:00,13:45,RM151
113,HEAL,1004,Clinical 2,C. Arends,F,8:00,11:45,RM150
114,HEAL,1004,Clinical 2,P. Falcone,W,18:00,21:45,RM150
115,HEAL,1005,CPR,P. Falcone,T,12:00,15:45,RM150
116,HEAL,1005,CPR,K. Palmer,TTH,14:00,15:45,RM152
117,HEAL,1005,CPR,E. Doering,MW,16:00,17:45,RM151
118,HEAL,1006,Respiratory,K. Palmer,MW,13:00,14:45,RM151
119,HEAL,1006,Respiratory,E. Doering,TH,13:00,14:45,RM153
120,HIST,1000,U.S. History to 1877,D. Spegel,MW,10:00,11:45,RM252
121,HIST,1000,U.S. History to 1877,D. Spegel,Online,0:00,0:00,Online
122,HIST,1000,U.S. History to 1877,B. Fitzgerald,TTH,8:00,9:45,RM251
123,HIST,1001,U.S. History from 1865,B. Fitzgerald,MW,12:00,13:45,RM252
124,HIST,1001,U.S. History from 1865,A. Forss,TTH,14:00,15:45,RM252
125,HIST,1001,U.S. History from 1865,A. Forss,Online,0:00,0:00,Online
126,HIST,1002,Black History,R. Weinrich,M,18:00,21:45,RM250
127,HIST,1002,Black History,R. Weinrich,Online,0:00,0:00,Online
128,HIST,1003,Japanese History,M. Maruoka,MW,10:00,11:45,RM251
129,HIST,1003,Japanese History,M. Maruoka,Online,0:00,0:00,Online
130,HIST,1004,European History to 1700,J. Smith,TH,12:00,15:45,RM250
131,HIST,1004,European History to 1700,M. Michael,Online,0:00,0:00,Online
132,HIST,1005,European History from 1685,J. Smith,Online,0:00,0:00,Online
133,ARTS,1000,Survey of Art,E. Boutin,MW,12:00,13:45,RM324
134,ARTS,1000,Survey of Art,E. Boutin,Online,0:00,0:00,Online
135,ARTS,1000,Survey of Art,C. Morgan,TTH,8:00,9:45,RM321
136,ARTS,1001,Drawing 1,T. Vuong,TTH,14:00,15:45,RM322
137,ARTS,1001,Drawing 1,M. Giron,MW,10:00,11:45,RM322
138,ARTS,1001,Drawing 1,K. Pluhacek,T,18:00,21:45,RM321
139,ARTS,1002,Drawing 2,A. Burton,MW,10:00,11:45,RM321
140,ARTS,1003,Life Drawing,A. Martinez,T,12:00,15:45,RM320
141,ARTS,1010,Painting 1,T. Vuong,T,18:00,21:45,RM321
142,ARTS,1010,Painting 1,M. Giron,T,12:00,15:45,RM320
143,ARTS,1010,Painting 1,A. Burton,MW,12:00,13:45,RM321
144,ARTS,1011,Painting 2,C. Morgan,TTH,10:00,11:45,RM321
145,ARTS,1020,3D Studio,L. Chambers,MW,10:00,11:45,RM320
146,ARTS,1020,3D Studio,M. Smith,T,12:00,15:45,RM320
147,ARTS,1020,3D Studio,G. Teijink,MW,13:00,14:45,RM321
148,ARTS,1021,Pottery 1,L. Chambers,F,8:00,11:45,RM323
149,ARTS,1021,Pottery 1,L. Chambers,MW,10:00,11:45,RM322
150,ARTS,1022,Pottery 2,G. Teijinmkm,F,12:00,15:45,RM320
151,ARTS,1030,Digital Art 1,T. Potter,TTH,14:00,15:45,RM322
152,ARTS,1030,Digital Art 1,P. Dye,TTH,12:00,13:45,RM321
153,ARTS,1030,Digital Art 1,J. Scribner,MW,12:00,13:45,RM321
154,ARTS,1031,Digital Art 2,J. Scribner,Online,0:00,0:00,Online
155,ARTS,1031,Digital Art 2,T. Potter,F,8:00,11:45,RM320
156,AUTO,1000,Introduction to Automotive,R. Gentleman,Online,0:00,0:00,Online
157,AUTO,1000,Introduction to Automotive,R. Gentleman,MW,10:00,11:45,RM087
158,AUTO,1000,Introduction to Automotive,C. Avalos,MW,16:00,17:45,RM087
159,AUTO,1000,Introduction to Automotive,P. Lopez,T,18:00,21:45,RM087
160,AUTO,1001,Engine Maintenance,D. Donham,TTH,8:00,9:45,RM088
161,AUTO,1001,Engine Maintenance,J. Spieker,MW,10:00,11:45,RM088
162,AUTO,1002,Vehicle Suspension,J. Spieker,TH,12:00,15:45,RM088
163,AUTO,1002,Vehicle Suspension,J. Gengel,MTWTHF,8:00,9:15,RM089
164,AUTO,1003,Auto Body 1,M. Burright,MW,10:00,11:45,RM086
165,AUTO,1003,Auto Body 1,J. Spieker,F,8:00,11:45,RM086
166,AUTO,1004,Auto Body 2,M. Burright,TTH,12:00,13:45,RM087
167,AUTO,1010,Powersports,D. Sookram,TTH,10:00,11:45,RM075
168,AUTO,1010,Powersports,T. Kuebler,MW,10:00,11:45,RM075
169,AUTO,1011,Advanced Powersports,T. Kuebler,MW,13:00,14:45,RM075
170,AUTO,1020,Small Engines,M. Burright,TH,13:00,14:45,RM074
171,AUTO,1020,Small Engines,D. Sookram,TTH,12:00,13:45,RM075
172,METL,1000,Introduction to Metals,D. Owens,Online,0:00,0:00,Online
173,METL,1000,Introduction to Metals,D. Owens,MW,13:00,14:45,RM056
174,METL,1000,Introduction to Metals,C. Ellinwood,MW,16:00,17:45,RM056
175,METL,1000,Introduction to Metals,M. Hipp,M,18:00,21:45,RM056
176,METL,1010,Tig Welding 1,D. Owens,TTH,12:00,13:45,RM058
177,METL,1010,Tig Welding 1,C. Ellinwood,MTWTHF,8:00,9:15,RM058
178,METL,1011,Tig Welding 2,C. Ellinwood,T,12:00,15:45,RM058
179,METL,1020,Mig Welding 1,M. Hipp,TH,12:00,15:45,RM059
180,METL,1020,Mig Welding 1,M. Hipp,F,8:00,11:45,RM059
181,METL,1021,Mig Welding 2,C. Beaty,MW,12:00,13:45,RM059
182,METL,1030,Pipe Welding,T. Brandt,TTH,10:00,11:45,RM060
183,METL,1030,Pipe Welding,R. Hocking,MW,12:00,13:45,RM060
184,METL,1040,Structure Welding,K. Bang,TTH,8:00,9:45,RM060
185,METL,1050,Aluminum Welding 1,S. Rodgers,T,18:00,21:45,RM061
186,METL,1050,Aluminum Welding 1,S. Rodgers,MW,12:00,13:45,RM061
187,METL,1051,Aluminum Welding 2,S. Rodgers,MW,10:00,11:45,RM061